group 'com.thoughtworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'bank',
                'Main-Class': 'Bank'
    }

    baseName = project.name
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
