group 'com.thoughtworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'geometry',
                'Main-Class': 'AreaCalculator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}

repositories {
    flatDir{
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile name : 'hi'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
